########################################## - Eddy NG - #########################################

[bed_mesh]
horizontal_move_z: 2
speed: 120 #200
mesh_min: 15, 15 ##15, 15 #10, 10  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max:  285, 245 ##285, 245 #251.45 #220, 220 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 12, 12
algorithm: bicubic

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: -48.55 #48.55 ##-48.55

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

########################################## - Macros con Eddy - #########################################

[gcode_macro EDDY_STATIC]
gcode:
    PROBE_EDDY_NG_PROBE_STATIC

[gcode_macro EDDY_TAP]
gcode:
    PROBE_EDDY_NG_TAP

[gcode_macro EDDY_MESH_CALIBRATION]
gcode:
    BED_MESH_CALIBRATE METHOD=rapid_scan