# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000 #1500 #3000
max_z_velocity: 5 #50
max_z_accel: 100 #1000

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#################################### - Sensors and fan - Working - #####################################

[fan]
pin: P2.3

[controller_fan driver_hotend_fan]
pin: P2.4                 # salida HE1 en SKR1.4
kick_start_time: 0.5
idle_timeout: 30
fan_speed: 1.0
heater: extruder           # además de motores, se prende si el hotend se calienta

[temperature_sensor BTT_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

#[heater_fan hotend_fan]
#pin: P2.4
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

#################################### - ------------------------- - #####################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

