[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
driver_SGTHRS: 120 #150 #160 # 255 is most sensitive value, 0 is least sensitive ----------------------------------------------------------------------------------------------
stealthchop_threshold: 0 #stealthchop_threshold: 999999 #- No hace ruido pero se tira pedos de colores arriba de 120mm/s #stealthchop_threshold: 0 #- Soluciona el problema al ir rapido, pero mete mucho ruido cuando se mantiene posicion.
interpolate: true
run_current: 1.1 #0.8 #1 ##1.4 #1 #1.414 #1.5 #2 #1.2
hold_current: 0.400

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
driver_SGTHRS: 55 #50 ##55 #80 #75 #80 #90 #70 #80 # 255 is most sensitive value, 0 is least sensitive ----------------------------------------------------------------------------------------------
stealthchop_threshold: 0 #stealthchop_threshold: 999999 #- No hace ruido pero se tira pedos de colores arriba de 120mm/s #stealthchop_threshold: 0 #- Soluciona el problema al ir rapido, pero mete mucho ruido cuando se mantiene posicion.
interpolate: true
run_current: 1.1 #0.8 #1 ##1.4 #1 #1.414 #1.5 #2 #1.2
hold_current: 0.400

[tmc2209 stepper_z]
uart_pin: P1.8
hold_current: 0.5
run_current: 1.5
stealthchop_threshold: 999999

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0 ##0.350
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #!P1.27 #probe:z_virtual_endstop
#position_endstop: 0
position_max: 200
position_min: -2 #-1
homing_retract_dist: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3 #12.1 #6.052
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
pressure_advance: 0.05

[tmc2209 extruder]
uart_pin: P1.1
#run_current: 0.9
#stealthchop_threshold: 0
interpolate: false
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11 #
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4