######################### - Trying AUTOTUNE TMC parameters - FAIL! - ###########################

[autotune_tmc stepper_x]
motor: my_custom_motor
tuning_goal: performance # auto, silent, performance
voltage: 24
sg4_thrs: #120 #(lower value means more sensitive detection and easier stall)
#extra_hysteresis: 0

[autotune_tmc stepper_y]
motor: my_custom_motor
tuning_goal: performance
voltage: 24
sg4_thrs: 1 #(lower value means more sensitive detection and easier stall)
#extra_hysteresis: 0


[motor_constants my_custom_motor]
## Coil resistance, Ohms
resistance: 3.2
## Coil inductance, Henries
inductance: 0.0028
## Holding torque, Nm
holding_torque: 0.5
## Nominal rated current, Amps
max_current: 1.70
## Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200