EDDY BED CHECK REPORT
Generated : 2025-12-16T01:30:55.516295
Samples   : 15
Cycles    : 3
Target Z  : 1.0000

POINT         SENSOR       NOZZLE       CYCLE   EDDY     ΔvsAVG
----------------------------------------------------------------------
BACK-RIGHT    ( 50, 50)   ( 50, 98)      0    1.0053  +0.0409
BACK-RIGHT    ( 50, 50)   ( 50, 98)      1    0.9395  -0.0250
BACK-RIGHT    ( 50, 50)   ( 50, 98)      2    0.9486  -0.0159
--> BACK-RIGHT POINT DELTA: 0.0658 mm

BACK-LEFT     (250, 50)   (250, 98)      0    0.8917  +0.0045
BACK-LEFT     (250, 50)   (250, 98)      1    0.8803  -0.0069
BACK-LEFT     (250, 50)   (250, 98)      2    0.8897  +0.0025
--> BACK-LEFT POINT DELTA: 0.0114 mm

FRONT-LEFT    (250,250)   (250,298)      0    1.0749  -0.0007
FRONT-LEFT    (250,250)   (250,298)      1    1.0771  +0.0014
FRONT-LEFT    (250,250)   (250,298)      2    1.0749  -0.0007
--> FRONT-LEFT POINT DELTA: 0.0021 mm

FRONT-RIGHT   ( 50,250)   ( 50,298)      0    0.9669  -0.0037
FRONT-RIGHT   ( 50,250)   ( 50,298)      1    0.9750  +0.0044
FRONT-RIGHT   ( 50,250)   ( 50,298)      2    0.9699  -0.0007
--> FRONT-RIGHT POINT DELTA: 0.0080 mm

CENTER        (150,150)   (150,198)      0    0.9699  -0.0000
CENTER        (150,150)   (150,198)      1    0.9705  +0.0005
CENTER        (150,150)   (150,198)      2    0.9694  -0.0005
--> CENTER POINT DELTA: 0.0011 mm


=== BED SUMMARY ===

Lowest eddy value  : 0.8803 (BACK-LEFT, cycle 1)
Highest eddy value : 1.0771 (FRONT-LEFT, cycle 1)

TOTAL BED DELTA    : 0.1967 mm
Global average     : 0.9736
Std deviation      : 0.0636

Most unstable point: BACK-RIGHT (Δ=0.0658)
Most stable point  : CENTER (Δ=0.0011)
