[gcode_shell_command ANALYZE_GCODE_SPEED]
command: /usr/bin/python3 /home/biqu/printer_data/config/py/GcodeMaxSpeddAnalyse.py
timeout: 5
verbose: True

[gcode_macro MAX_SPEED_DATA]
variable_value: 0.0
gcode:

[save_variables]
filename: /home/biqu/printer_data/config/saved_vars.cfg

[gcode_macro GET_MAX_SPEED_SET_TMC_MODE]
gcode:
    {% if not printer.print_stats.filename %}
        RESPOND TYPE=error MSG="No hay G-code seleccionado"
        RETURN
    {% endif %}

    {% set GCODE_DIR = "/home/biqu/printer_data/gcodes" %}
    {% set gcode_path = GCODE_DIR ~ "/" ~ printer.print_stats.filename %}

    RESPOND MSG={"Analizando: " ~ gcode_path}

    RUN_SHELL_COMMAND CMD=ANALYZE_GCODE_SPEED PARAMS="{gcode_path}"

    G4 P300

    {% set raw = read_file("/home/biqu/printer_data/config/tmp/max_speed.txt") %}
    {% set max_speed = raw|float %}

    RESPOND MSG={"Velocidad maxima detectada: " ~ max_speed ~ " mm/s"}

    {% if max_speed > 180 %}
        RESPOND MSG="Modo RAPIDO"
        AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=performance
        AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=performance
    {% else %}
        RESPOND MSG="Modo SILENCIOSO"
        AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=silent
        AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=silent
    {% endif %}


[gcode_macro GET_MAX_SPEED_SET_TMC_MODE_OLD]
gcode:
  M118 Gcode path: {printer.virtual_sdcard.file_path}
  {% if not printer.virtual_sdcard.file_path %}
          RESPOND TYPE=error MSG="No hay G-code cargado"
      {% else %}
  
          # Ejecuta el script
          RUN_SHELL_COMMAND CMD=ANALYZE_GCODE_SPEED
  
          # Captura el valor que devolvió (stdout)
          {% set max_speed = printer["gcode_shell_command ANALYZE_GCODE_SPEED"].stdout|float %}
  
          # Debug opcional
          RESPOND MSG={"Velocidad maxima detectada: " ~ max_speed ~ " mm/s"}
  
          # IF DIRECTO
          {% if max_speed > 180 %}
              # ===== A =====
              RESPOND MSG="Modo RAPIDO"
              # aca ponés tus comandos TMC / autotune / spreadCycle
              AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=performance
              AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=performance
          {% else %}
              # ===== B =====
              RESPOND MSG="Modo SILENCIOSO"
              # aca va lo otro
              AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=silent
              AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=silent
          {% endif %}
  
      {% endif %}
