[respond]

[gcode_shell_command test_echo_cmd]
command: echo Hola desde un shell command
timeout: 5.0
verbose: True

[gcode_shell_command test_py_script]
command: /home/biqu/printer_data/config/py/test.py
timeout: 5
verbose: True

[gcode_shell_command eddying]
command: /home/biqu/printer_data/config/py/eddy_test.py
timeout: 5.0
verbose: True

[gcode_macro TEST_PY_SCRIPT]
gcode:
    RUN_SHELL_COMMAND CMD=test_py_script

[gcode_macro TEST_ECO_CMD]
gcode:
    RUN_SHELL_COMMAND CMD=test_echo_cmd

[gcode_macro EDDY_TEST]
description: Test de estabilidad de cama usando Eddy NG
variable_z_test: 1.0
variable_iterations: 3
gcode:
    {% set sensor_offset_x = 0 %}
    {% set sensor_offset_y = -48 %}
    {% set margin = 30 %}

    {% set points = [
        (margin, margin),
        (300-margin, margin),
        (300-margin, 300-margin),
        (margin, 300-margin),
        (150, 150)
    ] %}

    M117 Iniciando test Eddy

    {% for cycle in range(iterations|int) %}
        M118 Ciclo  {cycle} + 1  de  {iterations} 

        {% for p in points %}
            {% set sx, sy = p %}
            {% set nx = sx - sensor_offset_x %}
            {% set ny = sy - sensor_offset_y %}

            G90
            G1 X{nx} Y{ny} F12000
            G1 Z{z_test} F2000

            RUN_SHELL_COMMAND CMD=eddying ARGS="{nx} {ny} {sx} {sy} {z_test} {cycle}"

        {% endfor %}

        # Cambiar altura entre iteraciones (opcional)
        G1 Z20 F2000
    {% endfor %}

    M117 Test Eddy finalizado
